

{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "node",
      "./@types/vue-eslint-config-typescript"
  ],
  "lib": ["es2015", "dom"]
  },
  "include": ["env.d.ts", "@types/**/*.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}